<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>👋 Hey, I&#39;m Aris</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/css/lightbox.min.css" rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/js/lightbox.min.js"></script>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <div class="navbar">
    <div class="navbar-content">
      <a class="navbar-name" href="/">christoforidis.dev</a>
      
        <nav class="navbar-links">
            <ul>
                <li><a href="/programming/">programming</a></li>
                <!-- <li><a href="/resume/">resume</a></li>
                <li><a href="/explore/">explore</a></li>
                <li><a href="/posts/">posts</a></li> -->
            </ul>
        </nav>
    </div>
  </div>
  <main>
    <h2>👋 Hey, I'm Aris</h2>
<p>I am a Software Engineer based in Thessaloniki, Greece.
I got my BS in <strong>Applied Informatics</strong> and MS in <strong>Artificial Intelligence and Data Analytics</strong> from the University of Macedonia.</p>
<p>My professional interests lie primarily in Machine Learning, with a specific focus on ML optimization. However, I enjoy working on a broad range of projects related to ML and data science. In my spare time, I also enjoy building full-stack apps and making (small) games.</p>
<p>Some of my projects:</p>
<ul>
<li><a href="https://github.com/ArisChristoforidis/sharp-star">✨ Sharp Star</a></li>
<li><a href="https://www.emojiquiz.net/">🕹️ Emoji Quiz</a></li>
<li><a href="https://arischristoforidis.github.io/reddit-recommender/">🌐 Reddit Recommender</a></li>
</ul>
<p>I also like to participate in hackathons from time to time. Here are some things I made in the past:</p>
<ul>
<li><a href="/programming/synoche">🔗 Synoche</a></li>
<li><a href="https://devpost.com/software/puttit">⛳ Puttit</a></li>
<li><a href="https://devpost.com/software/point-of-reference-navigation">🗺️ Point of Reference Navigation</a></li>
</ul>

  </main>
</body>
</html>